{
  "manifest_version": 2,
  "name": "TabSearch",
  "version": "0.1.0",
  "description": "Search for tabs",
  "applications": {
    "gecko": {
      "strict_min_version": "52.0a1"
    }
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "icon": {
    "32": "icons/search-32.png",
    "48": "icons/search-48.png"
  },
  "browser_action": {
    "default_icon": "icons/search-32.png",
    "default_title": "SearchTab",
    "default_popup": "popup/tab_search.html"
  }
}
